NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWhvcm5ldC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ldprwN7oKiQwaDa8u2F1G2hRwm5oP9UtcLmE1nOYbM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
DATABASE_URL=postgres://shreyasharali2811:eOfg6rpw9HND@ep-green-bar-68390523.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
FIREBASE_API_KEY = AIzaSyDZwRUV6bN56hMGJJKmUKMOSwZ1ETh8_w0